/*body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}*/

#header {
     background-image:url(../images/navbar~iPhone@2x.png);
	position:fixed; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
    
 /*margin-left:35%;*/
    text-align:center;
    font-size:18px;
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}


/*.wrapper {
	position:absolute; z-index:0;
	top:0px; bottom:0px; left:0;
	width:100%;
	background:url('../images/iPhone/background@2x.png');
	overflow:auto;
}*/
/*
.scroll {
	position:absolute; z-index:1;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}*/
.scroll {
    margin-top:45px;
    }
.scroll ul {
    /*height:100px;
    padding:10;
	margin:0;
	width:100%;*/
	/*list-style:none;
	padding:10;
	margin:0;
	width:100%;
	text-align:left;*/
}

.scroll li {
    width:100%;
     font-family: HelveticaNeueL;
	/*padding:0 10px;*/
	/*height:65px;*/
	/*line-height:40px;*/
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:18px; 
}
#page6-content{
    font-family: HelveticaNeueL;
            margin-left:10px;
            margin-right:10px;
            margin-top:50px;
            font-size:14px;
            font-weight:bold;  
    }
 .feed{
            font-family: HelveticaNeueL;
            margin-left:10px;
            margin-right:10px;
            margin-top:60px;
            font-size:14px;
            font-weight:bold;
        }
 #page3-content
      {
          font-family: HelveticaNeueL;
            width:100%;
            font-size:14px;
            font-weight:bold;
        }

#scroller_details
{
    
    font-family:HelveticaNeueL;
    font-size:18px;font-weight:bold;margin-top:30px;margin-left:10px;margin-right:10px;
}
#scroller_details ui li
{
    
    background:none;border:none;
    height:60px;
   /* list-style-type: circle;*/
   /* text-decoration:blink;*/
}