<!DOCTYPE html> 
<html>
<head>
   <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- This is another tip-off that we want to be an offline app. -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- This hides the status bar, and nav bar when the app is offline. -->
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    
    <link rel="apple-touch-startup-image" href="images/strt-scr-iphone.png" />
    <!-- This is a url pointing to the startup image. -->
    <link rel="apple-touch-startup-image" href="images/strt-scr-ipad.png" />
    <link rel="apple-touch-icon" href="images/apple-icon.png" />
    <!-- This is the pointer to the image that want to be the icon. -->
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon2.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon1.png" />
   
 
    
    <title>Drama</title>
 
  
    
    <link href="jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
   <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />
    
 
    <script src="jquery-1.7.min.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
    <!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
         To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
    
  
    
    
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="cordova.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
     <link href="css/scroll.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/scroll.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyAuAQqlFuZ8SPV0Aq8NoNSw4_kWqTGSK6E"></script>
 
    <script type="text/javascript">
        
        var top,about;
		 var imgsrc = [];
         var imgnum = 0;
    
     var sUrl = "http://www.thisisswitch.com:8084/icatservice/service.svc/GetBackgrounds/4/android";
			$('#loadingmessage_home').show();
			$.ajax({
            	type: "GET",            
                url: sUrl,
                data: { get_param: 'value' }, 
    
                success: OnSuccess_BK_image,
                error: OnError_BK_image
            });
    function OnSuccess_BK_image(data, status) {
              $.each(data.Get_ICatelog_BackgroundResult, function (key, val) {
                  
                  if(val.Back_id == 204)
                  {
                      $("#about").attr('src',val.Back_Image);
                       $("#about_details").attr('src',val.Back_Image);
                      //about=val.Back_Image;
                  }
                  if(val.Back_id == 101)
                  {
                      $("#topbar").attr('src',val.Back_Image);
                       $("#topbar_details").attr('src',val.Back_Image);
                      //top=val.Back_Image;
                  }
                  if(val.Back_id == 198)
                  {
                      $("#l1_img").attr('src',val.Back_Image);
                      //$("#l1").text(val.Back_image_Name);
                  }
                  if(val.Back_id == 202)
                  {
                      $("#l2_img").attr('src',val.Back_Image);
                      //$("#l2").text(val.Back_image_Name);
                  }
                  if(val.Back_id == 199)
                  {
                      $("#l3_img").attr('src',val.Back_Image);
                      //$("#l3").text(val.Back_image_Name);
                  }
                  if(val.Back_id == 200)
                  {
                      $("#l4_img").attr('src',val.Back_Image);
                      ///$("#l4").text(val.Back_image_Name);
                  }
                  if(val.Back_id == 201)
                  {
                      $("#l5_img").attr('src',val.Back_Image);
                      //$("#l5").text(val.Back_image_Name);
                  }
                  if(val.Back_id == 203)
                  {
                      $("#l6_img").attr('src',val.Back_Image);
                      
                      //$("#l6").text(val.Back_image_Name);
                  }
                  if(val.Back_id == 213)  
                  {
                      imgsrc[2]=val.Back_Image;
                  }
                  if(val.Back_id == 214)
                  {
                      imgsrc[1]=val.Back_Image;
                  }
                  if(val.Back_id == 215)
                  {
                     imgsrc[0]=val.Back_Image;
                  }
                function start() {
                    $('#logo').delay(1000).fadeOut(3000, function() {
                        imgnum++;
                        if(imgnum>2) {imgnum=0;}
                        $(this).attr("src",imgsrc[imgnum]);
                    }).delay(1000).fadeIn(3000, start);
                }
            start();
                  
		        });
           $('#loadingmessage_home').hide();
         }
         function OnError_BK_image(request, status, error) {
             alert("Connection failed to server");       
         }
       
        </script>

    

 
   <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />-->
  <link href="css/mobiscroll-2.3.1.custom.min.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll-2.3.1.custom.min.js" type="text/javascript"></script>
     <script type="text/javascript">
        $(function () {
            /*var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://code.jquery.com/jquery-1.8.2.min.js"; 
            document.getElementsByTagName("head")[0].appendChild(script);
            */
            var curr = new Date().getFullYear();
            var opt = {

            }
    opt.date = {preset : 'date'};
	opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
	opt.time = {preset : 'time'};
                
                $('#date_app').val('').scroller('destroy').scroller($.extend(opt["date"], { theme:"ios" , mode:"scroller", display:"modal" , lang:"en"  }));
                $('#time_app').val('').scroller('destroy').scroller($.extend(opt["time"], { theme:"ios" , mode:"scroller", display:"modal" , lang:"en"  }));
           });
    </script>   
</head> 
 

<body onload="initialize()">
                        <!---Home Page ---->
<div data-role="page" id="Home" class="page-background">
    <div id="page-head1" class="page-head1">
      <a href="#details">  <div  class="page-div-640">
           
         <img  id="topbar" alt="" src="" />
            <img  id="about" alt="" src="" />
        </div></a>
    </div>
    <div id="page-cont1" class="page-cont">
        <div class="page-div-640">
            <div id="slide" class="slide">
                <!--<img alt="" src="images/iPhone/graphic.png" />-->
                <!--<img id="logo" alt="" style="height:160px;width:50%;margin-top:-5%" src="images/iPhone/drama_iphone_design2_mainframe1@2x.png" />-->
                <!--<img id="logo" alt="" style="height:160px;width:50%;margin-top:-5%" src="" />-->
                <img id="logo" alt="" style="left:20%;height:200px;width:60%;margin-top:-5%" src="" />
            </div>
            <ul id="menuItms">
                <li id="l1" onclick="callstop();" ><a href="#page2" ><img id="l1_img"alt="" src="" /></a>Menu</li>
                <li id="l2"><a href="#page3"><img id="l2_img" alt="" src="" /></a>Feedback</li>
                <li id="l3" onclick="events();"><a href="#page4"><img id="l3_img"  alt="" src="" /></a>Events</li>
                <li id="l4" onclick="offers();"><a href="#page5"><img id="l4_img"  alt="" src="" /></a>Offers</li>
                <li id="l5"><a href="#page6"><img id="l5_img" alt="" src="" /></a>Appointment</li>
                <li id="l6" onclick="calllocate();"><a href="#page7" ><img id="l6_img" alt="" src="" /></a>locate Store</li>
            </ul>
        </div>
    </div>
    <div id="page-foot1" class="page-foot1">
        <div class="page-div-640">
            <img onclick="share();" id="share" alt=""  src="images/iPhone/drama_iphone_design2_botbar@2x.png" />
        </div>
    </div>
  <div id='loadingmessage_home' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>
</div>

    
                                 <!---Menu Page ---->
<div data-role="page" id="page2" class="backlayer">
	<!--<div><a href="#" data-role="button" onClick="history.go(-1)">Back</a> </div>-->
    <div id="header" ><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-1)" /><a style="margin-left:-25px;">Menu</a></div>
   
    <div id="scroll_menu" class="wrapper">
	<div class="scroll" id="scroller">
        
      <!--  <ul  data-role="listview">
            <li data-icon="false"><a href="#page20" id="lblVal1">Saloon</a></li>
            <li data-icon="false"><a href="#page21" id="lblVal2">Spa</a></li>
            <li data-icon="false"><a href="#page22" id="lblVal3">Tatoo & Piercing</a></li>
        </ul>-->
    </div>
    </div>
    <div id='loadingmessage' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>
</div>

    
                                <!---Cat Page ---->
<div data-role="page" id="page20" class="backlayer">
	
    <div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-2)" /><a style="margin-left:0x;" id="title_subcat" ></a><img align="right" alt=""  style="width:15%; height:50%;margin-top:4%;margin-right:3%;" src="images/back~iPhone@2x.png" onClick="history.go(-1)" /><lable onClick="history.go(-1)" style="position:fixed;left:87%;font-size:10px;font-weight:bold;z-index:2;">Back</lable></div>
    
    <div id="scroll_subcat1" class="wrapper">
	<div class="scroll" id="scroller20">
        <!--<ul data-role="listview">
            <li data-icon="false"><a href="#" id="lblVal1"></a></li> 
        </ul>-->
    </div>
    </div>
    <div id='loadingmessage_page20' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>
</div>
    
                                 <!---SubCat Page ---->
<div data-role="page" id="page21" class="backlayer">
	
    <div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-3)" /><a style="margin-left:0x;" id="title_Item_Name" ></a><img align="right" alt=""  style="width:15%; height:50%;margin-top:4%;margin-right:3%;" src="images/back~iPhone@2x.png" onClick="history.go(-1)" /><lable onClick="history.go(-1)" style="position:fixed;left:87%;font-size:10px;font-weight:bold;z-index:2;">Back</lable></div>
    <div class="wrapper">
	<div class="scroll" id="scroller21">
      <!--  <ul data-role="listview">
            <li><a href="#" id="lblVal1">Hair Spa Treatment</a></li>
            
        </ul>-->
    </div>
    </div>
    <div id='loadingmessage_page21' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>
</div>

    
                                 <!---Level4Cat Page ---->
<div data-role="page" id="page22" class="backlayer">

    <div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-4)" /><a style="margin-left:0x;" id="title_Item4_Name" ></a><img align="right" alt=""  style="width:15%; height:50%;margin-top:4%;margin-right:3%;" src="images/back~iPhone@2x.png" onClick="history.go(-1)" /><lable onClick="history.go(-1)" style="position:fixed;left:87%;font-size:10px;font-weight:bold;z-index:2;">Back</lable></div>
    <div class="wrapper">
	<div class="scroll" id="scroller22">
        <!--<ul data-role="listview">
            <li><a href="#" id="lblVal1">Permanent Tatoo</a></li>
     
        </ul>-->
    </div>
    </div>
     <div id='loadingmessage_page22' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>   
</div>
    
                                 <!---Level5Cat Page ---->   
<div data-role="page" id="page23" class="backlayer">
	
    <div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-5)" /><a style="margin-left:0x;" id="title_Item5_Name" ></a><img align="right" alt=""  style="width:15%; height:50%;margin-top:4%;margin-right:3%;" src="images/back~iPhone@2x.png" onClick="history.go(-1)" /><lable onClick="history.go(-1)" style="position:fixed;left:87%;font-size:10px;font-weight:bold;z-index:2;">Back</lable></div>
    <div class="wrapper">
	<div class="scroll" id="scroller23">
        <!--ul data-role="listview">
            <li><a href="#" id="lblVal1">Permanent Tatoo</a></li>
            
        </ul>-->
    </div>
    </div>
    <div id='loadingmessage_page23' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>        
</div>
    
    
                                <!--- Offer List Page---->
    <div data-role="page" id="page24" class="backlayer">
	<div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-2)" /><a style="margin-left:-25px;" >Offer</a></div>
    
    <div class="wrapper">
	<div class="scroll" id="scroller24">
      <table class="feed">
            <tr style="height:30px;">
                <td>Name</td><td>:</td>
                <td id="off_name"></td>
            </tr>
             <tr style="height:30px;">
                <td>Valid from</td><td>:</td>
                <td id="off_from"></td>
            </tr>
             <tr style="height:30px;">
                <td>Valid to</td><td>:</td>
                <td id="off_to"></td>
            </tr>
            <tr style="height:30px;">
                <td>Description &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td>:</td>
                <td id="off_desc"></td>
            </tr>
     </table>
       
          <div class="feed" style="margin-top:20px;">
              <img id="off_image" width="80%" height="90%" src=""/>
          </div>
    </div>
    </div>
    <div id='loadingmessage_page24' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'><img src='images/spinner.gif'/></div>       
</div>

                                    <!----FeedBack Page--->
<div data-role="page" id="page3" class="backlayer">
	<div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-1)" /><a style="margin-left:-25px;">Feedback</a></div>
    <div class="wrapper">
	<div class="scroll" id="page3-content">
        
        <table class="feed">
            <tr>
                <td>Name</td><td>:</td>
                <td><input type="text" name="text_name" id="text_name" value="" placeholder="" /></td>
            </tr>
             <tr>
                <td>Phone</td><td>:</td>
                <td><input type="text" name="text_phone" id="text_phone" value="" placeholder="" /></td>
            </tr>
             <tr>
                <td>Email ID</td><td>:</td>
                <td><input type="text" name="text_email" id="text_email" value="" placeholder="" /></td>
            </tr>
             <tr>
                <td>Suggestion</td><td>:</td>
                <td><textarea cols="40" rows="8" name="text_sugg" id="text_sugg" ></textarea></td>
            </tr>
            <tr>
                <td>Service</td><td>:</td>
                <td><select data-corners="false" data-native-menu="true" name="selectmenu_service" id="selectmenu_service">
                      <option value="Excellent">Excellent</option>
                      <option value="Good">Good</option>
                      <option value="Need Improve">Need Improve</option>
                    </select></td>
            </tr>
            <tr>
                <td>Ambience</td><td>:</td>
                <td><select  data-corners="false" data-native-menu="true" name="selectmenu_ambience" id="selectmenu_ambience">
                      <option value="Excellent">Excellent</option>
                      <option value="Good">Good</option>
                      <option value="Need Improve">Need Improve</option>
                    </select></td>
            </tr>
            <tr>
                <td>Reception</td><td>:</td>
                <td><select data-corners="false" data-native-menu="true" name="selectmenu_reception" id="selectmenu_reception">
                      <option value="Excellent">Excellent</option>
                      <option value="Good">Good</option>
                      <option value="Need Improve">Need Improve</option>
                    </select></td>
            </tr>
            <tr>
                <td>Stylish/Beauty</td><td>:</td>
                <td><select data-corners="false" data-native-menu="true" name="selectmenu_style" id="selectmenu_style">
                      <option value="Excellent">Excellent</option>
                      <option value="Good">Good</option>
                      <option value="Need Improve">Need Improve</option>
                    </select></td>
            </tr>
            
        </table>
        <p align="center" style="font-size:12px;font-weight:bold;margin-left:25%; margin-right:20%;"><input onclick="sendfeedback();"  type="button" id="sendmail" value="Send an Email"  /></p>
  
        </div>
    </div>
    <div id='loadingmessage_feed' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'>
    <img src='images/spinner.gif'/></div>
</div>
    
    
                                           <!---- Appointment Page  --->
<div data-role="page" id="page6" class="backlayer">
	<div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-1)" /><a style="margin-left:-25px;">Appointment</a></div>
    <div class="wrapper">
	<div class="scroll" id="page6-content">
        <table >
            <tr>
                <td>Name</td><td>:</td>
                <td><input type="text" name="text_name" id="text_name_app" value="" placeholder="" /></td>
            </tr>
             <tr>
                <td>Phone</td><td>:</td>
                <td><input type="text" name="text_phone" id="text_phone_app" value="" placeholder="" /></td>
            </tr>
             <tr>
                <td>Email ID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td><td>:</td>
                <td><input type="text" name="text_email" id="text_email_app" value="" placeholder="" /></td>
            </tr>
             <tr>
                <td>Service</td><td>:</td>
                <td><input type="text" name="text_service" id="text_service" value="" placeholder="" /></td>
            </tr>
            </table>
            
                <p >Name of any particular stylist/beauty therpist(if any):</p> 
            
            
                <input type="text" name="text_therapistname" id="text_therapistname" value="" placeholder="" /> 
           
           
                <p>Date and Time of appointment:</p> 
           <table align="center">
              <tr>
                <td ><input type="text" name="date_app" id="date_app" value="" placeholder="Date" /></td><td></td>
                <td ><input  type="text" id="time_app" name="time_app" value="" placeholder="Time"/></td>
            </tr>  
           </table>
       <p align="center" style="font-size:12px;font-weight:bold;margin-left:25%; margin-right:20%;"><input onclick="appointment_mail();" type="button" id="sendmail" value="Send an Email"  /></p>
  
        </div>
    </div>
    <div id='loadingmessage_appoint' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'>
    <img src='images/spinner.gif'/></div>
</div>
 
    
                                             <!----Events Page--->
<div data-role="page" id="page4" class="backlayer">
<div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-1)" /><a style="margin-left:-25px;">Events</a></div>
    <div class="wrapper" >
	<div class="scroll" id="scroller_event" >
    
       
    
    </div>
    </div>
     <div id="No_Event" style=' position:absolute; z-index:3; top:50%; display:none;'>
            <h3 style="margin-left:25px;">No events available currently</h3>
        </div>
    <div id='loadingmessage_event' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'>
    <img src='images/spinner.gif'/></div>  
</div>

    
                                            <!----Offers Page--->
<div data-role="page" id="page5" class="backlayer">
    <div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-1)" /><a style="margin-left:-25px;">Offers</a></div>
    <div class="wrapper">
	<div class="scroll" id="scroller_offer">
    
    
    </div>
    </div>
  <div id='loadingmessage_offer' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'>
    <img src='images/spinner.gif'/></div>  
</div>


                                                <!----Detail Page--->
<div data-role="page" id="details" class="backlayer">
   <div id="page-head1" class="page-head1" style="position:fixed; z-index:2;height:30%;">
       <a onClick="history.go(-1)">   <div class="page-div-640">
        <img id="topbar_details" alt="" src="" />    
            <img id="about_details"alt="" src="" />
        </div></a>
   </div>     
    <div class="wrapper">
	<div class="scroll" id="scroller_details" style="">
        <br> <br>
           
            <ui>
            <li>A new age initiative from a dynamic stylist-Samir.</li>
            <li>Managed and run by young and fun people for all the Drama kings and Drama Queens.</li>
            <li>First of its kind;a themed salon in Hyderabad</li>
            <li>Un-salon like ambience.</li>
            <li>A new place to hnag out,relax and get pampered.</li>
            <li>Elite suite for couples,friends,brides and Grooms to enjoy your celebrations at your own private space with no instrusion.</li>
            <li>Great packages which doesn't pinch your pockets.</li>
            <li>Know the look before you actually get it done with our state of art technology.</li>
            <li>For the villians,vamps,sages and artists in you-a tattoo bar!</li>
            <li>Get your bridal,party or last minute make up by  our experienced artist.</li>
            <li>Extensions-Name it and we have it.Hair,Nail and Eye lashes.</li>
             Website:
            <p style="text-align:center;"><a style="text-decoration:underline;" id="dramalink">www.makedramahappen.com</a></p>
            
             <p style="text-align:center;"> <img id="switchlink" style="height:30px; width:100px;" src='images/switch_logo.png'/> </p>  
            </ui>
          
    </div>
    </div>
  <div id='loadingmessage_offer' style=' position:fixed; z-index:3; top:50%; left:45%; display:none;width:32px;height:32px;'>
    <img src='images/spinner.gif'/></div>  
</div>
    
    
                                        <!----Location Store Page--->
<div data-role="page" id="page7" class="page7">
	<div id="header"><img align="left" alt="" style=" width:8%; height:50%; margin-top:3%;margin-left:3%" src="images/home~iPhone@2x.png" onClick="history.go(-1)" /><a style="margin-left:-25px;">Location Store</a></div>
    	<div id="map_canvas" style="margin-top:45px; min-width:240px; min-height:280px; width:100%; height:92%; position:absolute;"></div>
    
</div>

</body>
               <!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->
	<script type="text/javascript" charset="utf-8" src="Plugins/Child Browser/childbrowser.js"></script>
    <script type="text/javascript" src="js/browser.js"></script>
</html>